<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	android:orientation="vertical"
	android:background="#00ff00">

<EditText
        android:id="@+id/edits1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#22ff22"
		android:text="/sdcard/new.add"
		android:textColor="#000000"
	/>



    <Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="ok "
		android:onClick="onOk_click"
	/>

	
	
	
</LinearLayout>
